# 请在______处使用一行代码或表达式替换
#
# 注意：请不要修改其他已给出代码

s = input("请输入一个小数: ")
s = s[::-1]  #将s字符串倒序，再赋值给s
cs=0         #求和初始值
for c in s:
    if c == '.':  #如果等于.
        break     #退出循环
    cs += eval(c)
print('{:*>10}'.format(cs))  #按格式输出
