# 请在______处使用一行代码或表达式替换
#
# 注意：请不要修改其他已给出代码

s = input("请输入一个正整数: ")
cs=0   #求和初始值
for c in s:
    cs += int(c)   #字符转整型
print('{:=^25}'.format(cs))

